total 104
-rw-r--r-- 1 root root 294 8月  12 10:18 10.sh
-rw-r--r-- 1 root root 224 8月  15 11:25 11.sh
-rw-r--r-- 1 root root  71 8月  18 10:50 12.sh
-rw-r--r-- 1 root root 133 8月  18 11:28 13.sh
-rw-r--r-- 1 root root 142 12月 13 17:22 14.sh
-rw-r--r-- 1 root root 117 12月 14 15:01 15.sh
-rw-r--r-- 1 root root  74 12月 14 15:12 16.sh
-rw-r--r-- 1 root root 108 12月 14 16:01 17.sh
-rw-r--r-- 1 root root 157 1月   5 11:25 18.sh
-rw-r--r-- 1 root root 123 8月   4 15:35 1.sh
-rw-r--r-- 1 root root  69 8月   4 16:26 2.sh
-rw-r--r-- 1 root root  86 8月   4 17:30 3.sh
-rw-r--r-- 1 root root 134 8月   4 17:53 4.sh
-rw-r--r-- 1 root root 275 8月   8 15:54 5.sh
-rw-r--r-- 1 root root 298 8月   8 16:04 6.sh
-rw-r--r-- 1 root root 213 8月   8 17:20 7.sh
-rw-r--r-- 1 root root 202 8月  10 16:17 8.sh
-rw-r--r-- 1 root root 163 8月  10 17:39 9.sh
prw-r--r-- 1 root root   0 12月 14 16:01 fifo
-rw-r--r-- 1 root root   0 1月   5 14:22 list.txt
-rw-r--r-- 1 root root  23 12月 14 16:45 sleep.sh
-rw-r--r-- 1 root root  55 8月  23 15:59 t1.txt
-rw-r--r-- 1 root root  32 8月  23 16:00 t2.txt
-rw-r--r-- 1 root root 311 8月  18 11:29 test2.txt
-rw-r--r-- 1 root root 303 8月  23 11:12 test3.txt
-rw-r--r-- 1 root root  10 8月  24 11:42 test.awk
-rw-r--r-- 1 root root 191 8月  19 16:36 test.txt
-rw-r--r-- 1 root root   4 12月 14 15:12 tmp
